version:1.0
os:linux
files:
  -source: /index.html
  destination:  /var/www/html
hooks:
  BeforeInstall:
    -localion: scripts/install_dependencies
    timeout: 300
    runas: root
    -localtion: scripts/start_server
    timeout: 300
    runas: root
  ApplicationStop:
    -location: scripts/stop_server
    timeout: 300
    runas: root
